# IoT-Cloud_Services

./: README.md
IoT_Cloud_Service_Workflow/: function_placement.py  function_stitching.py  readme.md
Service_Visualization_Analysis_Tool/: JNU_data.py  JNU_pump.py  JYU_data.py  JYU_pump.py  KU_data.py  KU_pump.py  bootstrap.css  readme.md  style.css
Service_Visualization_Analysis_Tool/AYU_backup/데이터펌프/: pump.py
Service_Visualization_Analysis_Tool/Documents/AYU_Poster/: SmartX Dashboard - Task4 안양대.pptx
Service_Visualization_Analysis_Tool/Documents/InfluxDB_Grafana_성능테스트/: 인플럭스디비_그라파나_성능테스트.hwp
Service_Visualization_Analysis_Tool/Documents/대학별Metric/: 전남대학교_Metric-ver4.xlsx
Service_Visualization_Analysis_Tool/Software/Data_pump/: KU_pump.py
Service_Visualization_Analysis_Tool/usr_share_grafana/: VERSION
Service_Visualization_Analysis_Tool/usr_share_grafana/public/views/: index.html
Service_Visualization_Analysis_Tool/var_lib_grafana/: grafana.db
Service_Visualization_Analysis_Tool/안양대_10월결과물/수정1차/usr_share_grafana/public/app/plugins/panel/alertlist/: module.html
Service_Visualization_Analysis_Tool/안양대_11월결과물/Grafana_URL/: Grafana_URL.hwp
Service_Visualization_Analysis_Tool/안양대_11월결과물/데이터펌프/: state_pump1.py
Service_Visualization_Analysis_Tool/안양대_9월결과물/css파일/: style.css  unicon.css
Service_Visualization_Analysis_Tool/안양대_9월결과물/대학별_Metric/: JNU_Metric-ver2.xlsx  KU_Metric-ver2.xlsx
Service_Visualization_Analysis_Tool/안양대_9월결과물/데이터펌프/: JNU_data.py  JNU_pump.py  KU_data.py
Service_Visualization_Analysis_Tool/안양대_기술문서/: KOREN#8_기술문서_수정1_안양대.hwp  KOREN#8_기술문서_중간_안양대.hwp  KOREN#8_서비스운용시각화및IoT데이터분석UI_수정2.hwp  KOREN#8_서비스운용시각화및IoT데이터분석UI_수정3.hwp
Smart_Air_IoT_Cloud_Service/: readme.md
Smart_Air_IoT_Cloud_Service/JNU/demo-visualize/: .html  Dockerfile  app.js  index.html  main.html  package.json
Smart_Air_IoT_Cloud_Service/JNU/demo-visualize/html/: Grafana1.html  Grafana2.html  VideoJNU.html  VideoJNU_WaitPage.html  VideoKU.html  VideoKU1.html  VideoKU_WaitPage.html  bottompage.html  index.html  index_jnu.html  toppage.html
Smart_Air_IoT_Cloud_Service/JNU/nginx_rtmp_docker/: Dockerfile  README.md  nginx.conf
Smart_Air_IoT_Cloud_Service/JNU/raspbian-flume/: Dockerfile  autosensor.sh  flume-conf.properties  seri.py
Smart_Air_IoT_Cloud_Service/JNU/ubuntu-kafkatodb/: Dockerfile  kafka_to_db.js  package.json
Smart_Air_IoT_Cloud_Service/JNU_Kim/: readme.md
Smart_Air_IoT_Cloud_Service/KU/: README.md  readme.md
Smart_Air_IoT_Cloud_Service/KU/Controller/: ovs  readme.md
Smart_Air_IoT_Cloud_Service/KU/Controller/app/: pom.xml
Smart_Air_IoT_Cloud_Service/KU/Controller/app/src/main/java/kr/ac/konkuk/cclab/SmartAirIotCloudService/: Activator.java
Smart_Air_IoT_Cloud_Service/KU/Playground_Infrastructure_Description/: readme.md
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/: readme.md
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Service Visualization and IoT data analysis tool/raspbian-flume/: flume-conf.properties
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Service Visualization and IoT data analysis tool/ubuntu-kafka/: Dockerfile
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Smart Air IoT-Cloud Service/: readme.md
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Smart Air IoT-Cloud Service/KU/Controller/: hostapd
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Smart Air IoT-Cloud Service/KU/app/GPS/: GpsInfo.java  readme.md
Smart_Air_IoT_Cloud_Service/KU/Playground_Introduction/Smart Air IoT-Cloud Service/KU/app/kafka-producer/: readme.md
Smart_Air_IoT_Cloud_Service/KU/Playground_User_Guide/: readme.md
Smart_Air_IoT_Cloud_Service/KU/app/: readme.md
